MONGODB_URI=mongodb+srv://root:1234@mydb.a53fjz0.mongodb.net/?retryWrites=true&w=majority 

GOOGLE_CLIENT_ID=294257336776-67ftikva7eiks3m9bh5r3iui97acmimp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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